# SparkLearning

./: pom.xml
src/main/scala/com/trigl/spark/: SparkDemo.scala
src/main/scala/com/trigl/spark/arrival/: ExtractApp.scala  HBase2Hdfs.scala
src/main/scala/com/trigl/spark/main/: ALSDemo.scala  ALSEvaluation.scala  ExtractApp.scala  HBase2Hdfs.scala  HBaseDemo.scala  JDBC2Mysql.scala  LauncherStreaming.scala  MovieLensALS.scala  SparkDemo.scala
src/main/scala/com/trigl/spark/preinstall/: AddPhoneModel.scala
src/main/scala/com/trigl/spark/streaming/: LauncherStreaming.scala
src/main/scala/com/trigl/spark/util/: DataUtil.java  DbUtil.scala  HDFSUtil.scala  HbaseUtil.scala  LauncherMultipleTextOutputFormat.java  MyMultipleTextOutputFormat.java  RDDTextOutputFormat.scala
